<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.1</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>

<scm>
	<connection>scm:git:https://github.com/nanisasi489/POC_Trails.git</connection>
	<developerConnection>scm:git:https://github.com/nanisasi489/POC_Trails.git</developerConnection>
	<tag>HEAD</tag>
</scm>

<distributionManagement>
	<repository>
		<id>releases</id>
			<name>Internal Releases</name>
			<url>http://localhost:8081/repository/maven-releases/</url>
	</repository>
	<snapshotRepository>
		<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://localhost:8081/repository/maven-snapshots/</url>
	</snapshotRepository>
</distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
